# remote_mode_hotel_reservation_system

./: README.md  pom.xml
src/main/java/com/github/hotel/system/: HotelSystemApp.java
src/main/java/hotel/: HotelApplication.java  Reservation.java  ReservationStatus.java  Room.java  RoomCategory.java  RoomStatus.java  User.java  UserRole.java
src/main/resources/: application.yml
